In [2]:
import pandas as pd
import numpy as np
pd.__version__

'2.0.3'

In [3]:
df = pd.read_csv('/home/developer/Desktop/data.csv')
data = pd.read_csv('data.csv')

In [4]:
data = pd.read_csv('data.csv')
y = data['Date'].mode()
data['Date'].fillna(y[0], inplace=True)
data['Date'] = pd.to_datetime(data['Date'],format='mixed')
print(data)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45 2020-12-12    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

# Pandas Removing Duplicates

In [5]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [6]:
data.drop_duplicates(inplace=True)

# Pandas - Data Correlation
A great aspect of the Pandas module is the corr() method.
The corr() method calculates the relationship between each column in your data set.

The corr() method ignores "not numeric" columns.

In [7]:
data.corr()

          Duration      Date     Pulse  Maxpulse  Calories
Duration  1.000000 -0.135990  0.002627  0.047688 -0.119475
Date     -0.135990  1.000000 -0.360587 -0.500964 -0.361537
Pulse     0.002627 -0.360587  1.000000  0.269672  0.506593
Maxpulse  0.047688 -0.500964  0.269672  1.000000  0.344494
Calories -0.119475 -0.361537  0.506593  0.344494  1.000000

# Pandas inbuilt Functions

In [8]:
pd.date_range('20240621', periods=7)

DatetimeIndex(['2024-06-21', '2024-06-22', '2024-06-23', '2024-06-24',
               '2024-06-25', '2024-06-26', '2024-06-27'],
              dtype='datetime64[ns]', freq='D')

In [9]:
pd.DataFrame(np.arange(24).reshape(6, 4), index=list('ABCDEF'), columns=list("abcd"))

    a   b   c   d
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19
F  20  21  22  23

In [10]:
df.to_numpy()

array([[1, 'Ashish Yadav', 22.0, 15000.0, '26/04/02'],
       [2, 'Anil', 23.0, 10000.0, '20/02/02'],
       [3, 'Aswan', 21.0, 20000.0, '27/05/02'],
       [4, 'Harshit', nan, 15000.0, nan],
       [5, 'Sandeep', 25.0, nan, '09/02/96'],
       [6, 'Ajay', 26.0, nan, '28/02/98'],
       [7, 'Bhawesh', 23.0, 20000.0, '110811'],
       [8, nan, 30.0, 80000.0, '19981205']], dtype=object)

In [11]:
print(data.index)
print(data.columns)
print(data.head(2))
print(data.tail(1))

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 13, 14, 15, 16, 17, 18,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype='int64')
Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')
   Duration       Date  Pulse  Maxpulse  Calories
0        60 2020-12-01    110       130     409.1
1        60 2020-12-02    117       145     479.0
    Duration       Date  Pulse  Maxpulse  Calories
31        60 2020-12-31     92       115     243.0

In [12]:
data.describe()

,Duration,Date,Pulse,Maxpulse,Calories
count,31.000000,31,31.000000,31.000000,29.000000
mean,68.709677,2020-12-15 16:15:29.032258048,103.612903,128.774194,306.541379
min,30.000000,2020-12-01 00:00:00,90.000000,101.000000,195.100000
25%,60.000000,2020-12-08 12:00:00,100.000000,120.000000,250.700000
50%,60.000000,2020-12-15 00:00:00,103.000000,128.000000,300.000000
75%,60.000000,2020-12-23 12:00:00,107.000000,132.500000,345.300000
max,450.000000,2020-12-31 00:00:00,130.000000,175.000000,479.000000
std,71.180144,NaN,7.935899,13.119222,66.365909

In [13]:
data.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories           float64
dtype: object

In [14]:
df.T

,0,1,2,3,4,5,6,7
Sno.,1,2,3,4,5,6,7,8
Name,Ashish Yadav,Anil,Aswan,Harshit,Sandeep,Ajay,Bhawesh,NaN
Age,22.0,23.0,21.0,NaN,25.0,26.0,23.0,30.0
Salary,15000.0,10000.0,20000.0,15000.0,NaN,NaN,20000.0,80000.0
DoB,26/04/02,20/02/02,27/05/02,NaN,09/02/96,28/02/98,110811,19981205

In [15]:
df.sort_index(axis=1, ascending=True)

    Age       DoB          Name   Salary  Sno.
0  22.0  26/04/02  Ashish Yadav  15000.0     1
1  23.0  20/02/02          Anil  10000.0     2
2  21.0  27/05/02         Aswan  20000.0     3
3   NaN       NaN       Harshit  15000.0     4
4  25.0  09/02/96       Sandeep      NaN     5
5  26.0  28/02/98          Ajay      NaN     6
6  23.0    110811       Bhawesh  20000.0     7
7  30.0  19981205           NaN  80000.0     8

In [16]:
df.sort_values(by='Age')

   Sno.          Name   Age   Salary       DoB
2     3         Aswan  21.0  20000.0  27/05/02
0     1  Ashish Yadav  22.0  15000.0  26/04/02
1     2          Anil  23.0  10000.0  20/02/02
6     7       Bhawesh  23.0  20000.0    110811
4     5       Sandeep  25.0      NaN  09/02/96
5     6          Ajay  26.0      NaN  28/02/98
7     8           NaN  30.0  80000.0  19981205
3     4       Harshit   NaN  15000.0       NaN

In [17]:
df.at[0, 'Age']
df.iat[0, 1]

'Ashish Yadav'

In [18]:
df.loc[2:5, ['Age','Salary']]
df.iloc[2:5, 1:3]

      Name   Age
2    Aswan  21.0
3  Harshit   NaN
4  Sandeep  25.0

In [19]:
df[df['Age'].isin([21.0, 22.0, 23.0])].sort_values(by='Age')

   Sno.          Name   Age   Salary       DoB
2     3         Aswan  21.0  20000.0  27/05/02
0     1  Ashish Yadav  22.0  15000.0  26/04/02
1     2          Anil  23.0  10000.0  20/02/02
6     7       Bhawesh  23.0  20000.0    110811

In [20]:
df['demo'] = np.array([5] * len(df))
df

   Sno.          Name   Age   Salary       DoB  demo
0     1  Ashish Yadav  22.0  15000.0  26/04/02     5
1     2          Anil  23.0  10000.0  20/02/02     5
2     3         Aswan  21.0  20000.0  27/05/02     5
3     4       Harshit   NaN  15000.0       NaN     5
4     5       Sandeep  25.0      NaN  09/02/96     5
5     6          Ajay  26.0      NaN  28/02/98     5
6     7       Bhawesh  23.0  20000.0    110811     5
7     8           NaN  30.0  80000.0  19981205     5

In [21]:
print(df[df['Name'].isna()])

   Sno. Name   Age   Salary       DoB  demo
7     8  NaN  30.0  80000.0  19981205     5

In [22]:
df.loc[len(df)+1, ['Sno.', 'Name', 'Age', 'Salary', 'DoB', 'demo']] = [9, 'Abhishek', 25, 30000, '2000-12-9', 10]
df

   Sno.          Name   Age   Salary        DoB  demo
0   1.0  Ashish Yadav  22.0  15000.0   26/04/02   5.0
1   2.0          Anil  23.0  10000.0   20/02/02   5.0
2   3.0         Aswan  21.0  20000.0   27/05/02   5.0
3   4.0       Harshit   NaN  15000.0        NaN   5.0
4   5.0       Sandeep  25.0      NaN   09/02/96   5.0
5   6.0          Ajay  26.0      NaN   28/02/98   5.0
6   7.0       Bhawesh  23.0  20000.0     110811   5.0
7   8.0           NaN  30.0  80000.0   19981205   5.0
9   9.0      Abhishek  25.0  30000.0  2000-12-9  10.0

# Filling Missing values of string or character datatype

In [23]:
# df['Name'].fillna(method='ffill', inplace=True)  # To fill the missing value from the next row
# df['Name'].fillna(method='bfill', inplace=True)  # To fill the missing value from the next row
df['Name'].fillna('unknown', inplace=True)
df

   Sno.          Name   Age   Salary        DoB  demo
0   1.0  Ashish Yadav  22.0  15000.0   26/04/02   5.0
1   2.0          Anil  23.0  10000.0   20/02/02   5.0
2   3.0         Aswan  21.0  20000.0   27/05/02   5.0
3   4.0       Harshit   NaN  15000.0        NaN   5.0
4   5.0       Sandeep  25.0      NaN   09/02/96   5.0
5   6.0          Ajay  26.0      NaN   28/02/98   5.0
6   7.0       Bhawesh  23.0  20000.0     110811   5.0
7   8.0       unknown  30.0  80000.0   19981205   5.0
9   9.0      Abhishek  25.0  30000.0  2000-12-9  10.0

In [24]:
df['demo'].value_counts()

demo
5.0     8
10.0    1
Name: count, dtype: int64

# USer Defined Functions
Dataframe.agg() and Dateframe.tranform()

In [25]:
df['Salary'].transform(lambda x: x + 5000)

0    20000.0
1    15000.0
2    25000.0
3    20000.0
4        NaN
5        NaN
6    25000.0
7    85000.0
9    35000.0
Name: Salary, dtype: float64

In [26]:
df['demo'].agg(lambda x: np.mean(x) * 5.6)  # User Defined function
# df['demo'] = df['demo'] * 5.6   # Both the agg function and this method work same 
df

   Sno.          Name   Age   Salary        DoB  demo
0   1.0  Ashish Yadav  22.0  15000.0   26/04/02   5.0
1   2.0          Anil  23.0  10000.0   20/02/02   5.0
2   3.0         Aswan  21.0  20000.0   27/05/02   5.0
3   4.0       Harshit   NaN  15000.0        NaN   5.0
4   5.0       Sandeep  25.0      NaN   09/02/96   5.0
5   6.0          Ajay  26.0      NaN   28/02/98   5.0
6   7.0       Bhawesh  23.0  20000.0     110811   5.0
7   8.0       unknown  30.0  80000.0   19981205   5.0
9   9.0      Abhishek  25.0  30000.0  2000-12-9  10.0

# String Methods
Series is equipped with a set of string processing methods in the str attribute that make it easy to operate on each element of the array.

In [27]:
df['Name'].str.lower()

0    ashish yadav
1            anil
2           aswan
3         harshit
4         sandeep
5            ajay
6         bhawesh
7         unknown
9        abhishek
Name: Name, dtype: object

# Merging two Series or Dataframes
join():- Join DataFrames using indexes.
concate():- Concatenate pandas objects along a particular axis.
merge():- Merge DataFrames by indexes or columns.

In [28]:
tempdf = {
    'Sno.' : ['10', '11'],
    'Name' : ['Ayush', 'Himanshu'],
    'Age' : [23, 24],
    'Salary' : [5000, 20000],
    'DoB' : ['2001-06-14', '2000-04-23'],
}
temp_df = pd.DataFrame(tempdf)
pd.concat([df, temp_df])

  Sno.          Name   Age   Salary         DoB  demo
0  1.0  Ashish Yadav  22.0  15000.0    26/04/02   5.0
1  2.0          Anil  23.0  10000.0    20/02/02   5.0
2  3.0         Aswan  21.0  20000.0    27/05/02   5.0
3  4.0       Harshit   NaN  15000.0         NaN   5.0
4  5.0       Sandeep  25.0      NaN    09/02/96   5.0
5  6.0          Ajay  26.0      NaN    28/02/98   5.0
6  7.0       Bhawesh  23.0  20000.0      110811   5.0
7  8.0       unknown  30.0  80000.0    19981205   5.0
9  9.0      Abhishek  25.0  30000.0   2000-12-9  10.0
0   10         Ayush  23.0   5000.0  2001-06-14   NaN
1   11      Himanshu  24.0  20000.0  2000-04-23   NaN

In [29]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})
right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [30]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2], 'col': ['1', '2']})
right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5], 'col1': ['4', '5']})
pd.merge(left, right, on="key")

   key  lval col  rval col1
0  foo     1   1     4    4
1  bar     2   2     5    5

In [31]:
left.join(right, lsuffix='_left', rsuffix='_right')
left.set_index('key').join(right.set_index('key'))

     lval col  rval col1
key
foo     1   1     4    4
bar     2   2     5    5

# Grouping

In [40]:
df1 = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
print(df1)
df1.groupby(['A', 'B'])[['C', 'D']].sum()

     A      B         C         D
0  foo    one -0.535211 -0.337590
1  bar    one  0.928094  0.671049
2  foo    two  0.363695  0.267205
3  bar  three  1.754266  1.173892
4  foo    two -1.607417 -0.242887
5  bar    two -0.628447  1.773171
6  foo    one -0.536369 -0.377109
7  foo  three  0.559026  0.701853

                  C         D
A   B
bar one    0.928094  0.671049
    three  1.754266  1.173892
    two   -0.628447  1.773171
foo one   -1.071580 -0.714699
    three  0.559026  0.701853
    two   -1.243722  0.024318