In [440]:
import pandas as pd
import numpy as np

# Data Cleaning

In [441]:
data = pd.read_csv('/home/developer/Desktop/data.csv', index_col=0)
df = pd.read_csv('data.csv')
data.dropna(subset='DoB', inplace=True)
x = data['Salary'].mode()
data['Salary'].fillna(x[0], inplace=True)
data['DoB'] = pd.to_datetime(data['DoB'], format='mixed')
df.dropna(subset='Date', inplace=True)
df['Date'] = pd.to_datetime(df['Date'], format='mixed')
df.loc[7, 'Duration'] = 45
y = df['Calories'].mode()
df['Calories'].fillna(y[0], inplace=True)

In [442]:
for col in data.columns:
    print(f"{col} : {data[col].dtype}")

Name : object
Age : float64
Salary : float64
DoB : datetime64[ns]

# Concat
Merge multiple Series or DataFrame objects along a shared index or column

In [443]:
names = {
    'Name': ['Himanshu', 'Ajay', 'Ayush', 'Abhishek'],
    'Age': [23, 26, 21, 25],
    'Salary': [20000, 30000, 10000, 20000],
    'DoB' : ['2002-10-23', '1997-11-14', '2003-12-13', '1999-10-12']
}
data1 = pd.DataFrame(names, index=[9, 10, 11, 12])
data1['DoB'] = pd.to_datetime(data1['DoB'], format='mixed')
con = [data, data1]
data = pd.concat(con)
pd.concat([data, df.iloc[:15, :]])

,Name,Age,Salary,DoB,Duration,Date,Pulse,Maxpulse,Calories
1,Ashish Yadav,22.0,15000.0,2002-04-26,NaN,NaT,NaN,NaN,NaN
2,Anil,23.0,10000.0,2002-02-20,NaN,NaT,NaN,NaN,NaN
3,Aswan,21.0,20000.0,2002-05-27,NaN,NaT,NaN,NaN,NaN
5,Sandeep,25.0,20000.0,1996-09-02,NaN,NaT,NaN,NaN,NaN
6,Ajay,26.0,20000.0,1998-02-28,NaN,NaT,NaN,NaN,NaN
7,Bhawesh,23.0,20000.0,2011-11-08,NaN,NaT,NaN,NaN,NaN
8,NaN,30.0,80000.0,1998-12-05,NaN,NaT,NaN,NaN,NaN
9,Himanshu,23.0,20000.0,2002-10-23,NaN,NaT,NaN,NaN,NaN
10,Ajay,26.0,30000.0,1997-11-14,NaN,NaT,NaN,NaN,NaN
11,Ayush,21.0,10000.0,2003-12-13,NaN,NaT,NaN,NaN,NaN
12,Abhishek,25.0,20000.0,1999-10-12,NaN,NaT,NaN,NaN,NaN
0,NaN,NaN,NaN,NaT,60.0,2020-12-01,110.0,130.0,409.1
1,NaN,NaN,NaN,NaT,60.0,2020-12-02,117.0,145.0,479.0
2,NaN,NaN,NaN,NaT,60.0,2020-12-03,103.0,135.0,340.0
3,NaN,NaN,NaN,NaT,45.0,2020-12-04,109.0,175.0,282.4
4,NaN,NaN,NaN,NaT,45.0,2020-12-05,117.0,148.0,406.0
5,NaN,NaN,NaN,NaT,60.0,2020-12-06,102.0,127.0,300.0
6,NaN,NaN,NaN,NaT,60.0,2020-12-07,110.0,136.0,374.0
7,NaN,NaN,NaN,NaT,45.0,2020-12-08,104.0,134.0,253.3
8,NaN,NaN,NaN,NaT,30.0,2020-12-09,109.0,133.0,195.1
9,NaN,NaN,NaN,NaT,60.0,2020-12-10,98.0,124.0,269.0
10,NaN,NaN,NaN,NaT,60.0,2020-12-11,103.0,147.0,329.3
11,NaN,NaN,NaN,NaT,60.0,2020-12-12,100.0,120.0,250.7
12,NaN,NaN,NaN,NaT,60.0,2020-12-12,100.0,120.0,250.7
13,NaN,NaN,NaN,NaT,60.0,2020-12-13,106.0,128.0,345.3
14,NaN,NaN,NaN,NaT,60.0,2020-12-14,104.0,132.0,379.3

Concatenating by axis and also using join(outer,inner) to specify the concatination...
join='outer' takes the union of all axis values
join='inner' takes the intersection of axis values

In [444]:
merged_data = pd.concat([data, df], axis=1, join='inner')
merged_data

,Name,Age,Salary,DoB,Duration,Date,Pulse,Maxpulse,Calories
1,Ashish Yadav,22.0,15000.0,2002-04-26,60,2020-12-02,117,145,479.0
2,Anil,23.0,10000.0,2002-02-20,60,2020-12-03,103,135,340.0
3,Aswan,21.0,20000.0,2002-05-27,45,2020-12-04,109,175,282.4
5,Sandeep,25.0,20000.0,1996-09-02,60,2020-12-06,102,127,300.0
6,Ajay,26.0,20000.0,1998-02-28,60,2020-12-07,110,136,374.0
7,Bhawesh,23.0,20000.0,2011-11-08,45,2020-12-08,104,134,253.3
8,NaN,30.0,80000.0,1998-12-05,30,2020-12-09,109,133,195.1
9,Himanshu,23.0,20000.0,2002-10-23,60,2020-12-10,98,124,269.0
10,Ajay,26.0,30000.0,1997-11-14,60,2020-12-11,103,147,329.3
11,Ayush,21.0,10000.0,2003-12-13,60,2020-12-12,100,120,250.7
12,Abhishek,25.0,20000.0,1999-10-12,60,2020-12-12,100,120,250.7

In [445]:
pd.concat([data, df], axis=1).reindex(data.index)

,Name,Age,Salary,DoB,Duration,Date,Pulse,Maxpulse,Calories
1,Ashish Yadav,22.0,15000.0,2002-04-26,60,2020-12-02,117,145,479.0
2,Anil,23.0,10000.0,2002-02-20,60,2020-12-03,103,135,340.0
3,Aswan,21.0,20000.0,2002-05-27,45,2020-12-04,109,175,282.4
5,Sandeep,25.0,20000.0,1996-09-02,60,2020-12-06,102,127,300.0
6,Ajay,26.0,20000.0,1998-02-28,60,2020-12-07,110,136,374.0
7,Bhawesh,23.0,20000.0,2011-11-08,45,2020-12-08,104,134,253.3
8,NaN,30.0,80000.0,1998-12-05,30,2020-12-09,109,133,195.1
9,Himanshu,23.0,20000.0,2002-10-23,60,2020-12-10,98,124,269.0
10,Ajay,26.0,30000.0,1997-11-14,60,2020-12-11,103,147,329.3
11,Ayush,21.0,10000.0,2003-12-13,60,2020-12-12,100,120,250.7
12,Abhishek,25.0,20000.0,1999-10-12,60,2020-12-12,100,120,250.7

# Ignoring indexes on the concatenation axis
For DataFrame objects which don’t have a meaningful index, the ignore_index ignores overlapping indexes.

In [446]:
pd.concat([data.loc[:5, :], df.loc[:5, :]], ignore_index=True, sort=False)

,Name,Age,Salary,DoB,Duration,Date,Pulse,Maxpulse,Calories
0,Ashish Yadav,22.0,15000.0,2002-04-26,NaN,NaT,NaN,NaN,NaN
1,Anil,23.0,10000.0,2002-02-20,NaN,NaT,NaN,NaN,NaN
2,Aswan,21.0,20000.0,2002-05-27,NaN,NaT,NaN,NaN,NaN
3,Sandeep,25.0,20000.0,1996-09-02,NaN,NaT,NaN,NaN,NaN
4,NaN,NaN,NaN,NaT,60.0,2020-12-01,110.0,130.0,409.1
5,NaN,NaN,NaN,NaT,60.0,2020-12-02,117.0,145.0,479.0
6,NaN,NaN,NaN,NaT,60.0,2020-12-03,103.0,135.0,340.0
7,NaN,NaN,NaN,NaT,45.0,2020-12-04,109.0,175.0,282.4
8,NaN,NaN,NaN,NaT,45.0,2020-12-05,117.0,148.0,406.0
9,NaN,NaN,NaN,NaT,60.0,2020-12-06,102.0,127.0,300.0

# Concatenating Series and DataFrame together

In [447]:
name = pd.Series(['Tech', 'Non Tech', 'Hr', 'Manager'], name='Department', index=[1, 2, 7, 5])
pd.concat([data, name], axis=1, join='inner')

           Name   Age   Salary        DoB Department
1  Ashish Yadav  22.0  15000.0 2002-04-26       Tech
2          Anil  23.0  10000.0 2002-02-20   Non Tech
5       Sandeep  25.0  20000.0 1996-09-02    Manager
7       Bhawesh  23.0  20000.0 2011-11-08         Hr

# Resulting keys in concate
The keys argument adds another axis level to the resulting index or column (creating a MultiIndex) associate specific keys with each original DataFrame.

In [448]:
pd.concat(
    [data.loc[:, ['Name', 'Salary']], data1.loc[:, ['Name', 'Salary']]],
    axis=1,
    keys=name,
)

Department          Tech           Non Tech
                    Name   Salary      Name   Salary
1           Ashish Yadav  15000.0       NaN      NaN
2                   Anil  10000.0       NaN      NaN
3                  Aswan  20000.0       NaN      NaN
5                Sandeep  20000.0       NaN      NaN
6                   Ajay  20000.0       NaN      NaN
7                Bhawesh  20000.0       NaN      NaN
8                    NaN  80000.0       NaN      NaN
9               Himanshu  20000.0  Himanshu  20000.0
10                  Ajay  30000.0      Ajay  30000.0
11                 Ayush  10000.0     Ayush  10000.0
12              Abhishek  20000.0  Abhishek  20000.0

You can also pass a dict to concat() in which case the dict keys will be used for the keys argument unless other keys argument is specified:

In [449]:
dt = {'Tech': data[: 4], 'Non Tech': data[4: 8], 'Hr': data[8: 12], 'Manager': data[::3]}
pd.concat(dt, keys=['Tech', 'Non Tech'])

                    Name   Age   Salary        DoB
Tech     1  Ashish Yadav  22.0  15000.0 2002-04-26
         2          Anil  23.0  10000.0 2002-02-20
         3         Aswan  21.0  20000.0 2002-05-27
         5       Sandeep  25.0  20000.0 1996-09-02
Non Tech 6          Ajay  26.0  20000.0 1998-02-28
         7       Bhawesh  23.0  20000.0 2011-11-08
         8           NaN  30.0  80000.0 1998-12-05
         9      Himanshu  23.0  20000.0 2002-10-23

In [450]:
pd.concat(dt)

                     Name   Age   Salary        DoB
Tech     1   Ashish Yadav  22.0  15000.0 2002-04-26
         2           Anil  23.0  10000.0 2002-02-20
         3          Aswan  21.0  20000.0 2002-05-27
         5        Sandeep  25.0  20000.0 1996-09-02
Non Tech 6           Ajay  26.0  20000.0 1998-02-28
         7        Bhawesh  23.0  20000.0 2011-11-08
         8            NaN  30.0  80000.0 1998-12-05
         9       Himanshu  23.0  20000.0 2002-10-23
Hr       10          Ajay  26.0  30000.0 1997-11-14
         11         Ayush  21.0  10000.0 2003-12-13
         12      Abhishek  25.0  20000.0 1999-10-12
Manager  1   Ashish Yadav  22.0  15000.0 2002-04-26
         5        Sandeep  25.0  20000.0 1996-09-02
         8            NaN  30.0  80000.0 1998-12-05
         11         Ayush  21.0  10000.0 2003-12-13

# Appending rows to a DataFrame
If you have a Series that you want to append as a single row to a DataFrame, you can convert the row into a DataFrame and use concat()

In [451]:
temp_data = pd.Series(['Neeraj', '20', '5000', '2006-10-12'], index=['Name', 'Age', 'Salary', 'DoB'])
temp_data['DoB'] = pd.to_datetime(temp_data['DoB'], format='mixed')
data = pd.concat([data, temp_data.to_frame().T], ignore_index=True)
data

            Name   Age   Salary        DoB
0   Ashish Yadav  22.0  15000.0 2002-04-26
1           Anil  23.0  10000.0 2002-02-20
2          Aswan  21.0  20000.0 2002-05-27
3        Sandeep  25.0  20000.0 1996-09-02
4           Ajay  26.0  20000.0 1998-02-28
5        Bhawesh  23.0  20000.0 2011-11-08
6            NaN  30.0  80000.0 1998-12-05
7       Himanshu  23.0  20000.0 2002-10-23
8           Ajay  26.0  30000.0 1997-11-14
9          Ayush  21.0  10000.0 2003-12-13
10      Abhishek  25.0  20000.0 1999-10-12
11        Neeraj    20     5000 2006-10-12

# merge()
merge() performs join operations similar to relational databases like SQL. Users who are familiar with SQL

# Merge types
merge() implements common SQL style joining operations.
one-to-one: joining two DataFrame objects on their indexes which must contain unique values.
many-to-one: joining a unique index to one or more columns in a different DataFrame.
many-to-many : joining columns on columns.

In [452]:
left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)


result = pd.merge(left, right, on="key")

result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [453]:
pd.merge(data, data1, on='Name')

       Name Age_x Salary_x      DoB_x  Age_y  Salary_y      DoB_y
0      Ajay  26.0  20000.0 1998-02-28     26     30000 1997-11-14
1      Ajay  26.0  30000.0 1997-11-14     26     30000 1997-11-14
2  Himanshu  23.0  20000.0 2002-10-23     23     20000 2002-10-23
3     Ayush  21.0  10000.0 2003-12-13     21     10000 2003-12-13
4  Abhishek  25.0  20000.0 1999-10-12     25     20000 1999-10-12

# Merge Methods
Left

In [454]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)
right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

Right

In [455]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

Outer

In [456]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

Inner

In [457]:
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

Cross

In [458]:
pd.merge(left, right, how='cross')

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

Merging on duplicate keys significantly increase the dimensions of the result and can cause a memory overflow.

In [459]:
left1 = pd.DataFrame({"A": [1, 2], "B": [2, 2]})

right1 = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 3]})

result = pd.merge(left1, right1, on="B", how="outer")

result

   A_x  B  A_y
0  1.0  2    4
1  1.0  2    5
2  2.0  2    4
3  2.0  2    5
4  NaN  3    6

# Merge key uniqueness
The validate argument checks whether the uniqueness of merge keys. Key uniqueness is checked before merge operations and can protect against memory overflows and unexpected key duplication.

In [460]:
left1 = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
right1 = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
try:
    result = pd.merge(left1, right1, on="B", how="outer", validate="one_to_one")
except:
    print('You have duplicate keys')

You have duplicate keys

If the user is aware of the duplicates in the right DataFrame but wants to ensure there are no duplicates in the left DataFrame, one can use the validate='one_to_many' argument instead, which will not raise an exception.

In [461]:
pd.merge(left1, right1, on="B", how="outer", validate="one_to_many")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

Indicator

In [462]:
# pd.merge(left, right, on=['key1', 'key2'], how='outer', indicator=True)
pd.merge(left, right, on=['key1', 'key2'], how='outer', indicator="Indicator")

  key1 key2    A    B    C    D   Indicator
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K1   K0   A2   B2   C1   D1        both
3   K1   K0   A2   B2   C2   D2        both
4   K2   K1   A3   B3  NaN  NaN   left_only
5   K2   K0  NaN  NaN   C3   D3  right_only

# Overlapping value columns
The merge suffixes argument takes a tuple of list of strings to append to overlapping column names in the input DataFrame to disambiguate the result columns.

In [463]:
pd.merge(left, right, on='key1', how='inner', indicator=True, suffixes=('_left', '_right'))

  key1 key2_left   A   B key2_right   C   D _merge
0   K0        K0  A0  B0         K0  C0  D0   both
1   K0        K1  A1  B1         K0  C0  D0   both
2   K1        K0  A2  B2         K0  C1  D1   both
3   K1        K0  A2  B2         K0  C2  D2   both
4   K2        K1  A3  B3         K0  C3  D3   both

# compare()
The Series.compare() and DataFrame.compare() methods allow you to compare two DataFrame or Series, respectively, and summarize their differences.

In [464]:
data1_temp = data1.copy()
data1_temp.loc[[9, 11], 'Age'] = 21, 23
data1.compare(data1_temp)

     Age
    self other
9   23.0  21.0
11  21.0  23.0

Stack the differences on rows.

In [465]:
data1.compare(data1_temp, align_axis=0)

           Age
9  self   23.0
   other  21.0
11 self   21.0
   other  23.0

Keep all original rows and columns with keep_shape=True

In [466]:
data1.compare(data1_temp, keep_shape=True)

   Name         Age       Salary        DoB
   self other  self other   self other self other
9   NaN   NaN  23.0  21.0    NaN   NaN  NaT   NaT
10  NaN   NaN   NaN   NaN    NaN   NaN  NaT   NaT
11  NaN   NaN  21.0  23.0    NaN   NaN  NaT   NaT
12  NaN   NaN   NaN   NaN    NaN   NaN  NaT   NaT

Keep all the original values even if they are equal.

In [467]:
data1.compare(data1_temp, keep_equal=True, keep_shape=True)

        Name            Age       Salary               DoB
        self     other self other   self  other       self      other
9   Himanshu  Himanshu   23    21  20000  20000 2002-10-23 2002-10-23
10      Ajay      Ajay   26    26  30000  30000 1997-11-14 1997-11-14
11     Ayush     Ayush   21    23  10000  10000 2003-12-13 2003-12-13
12  Abhishek  Abhishek   25    25  20000  20000 1999-10-12 1999-10-12

# merge_asof()
merge_asof() is similar to an ordered left-join except that mactches are on the nearest key rather than equal keys. For each row in the left DataFrame, the last row in the right DataFrame are selected where the on key is less than the left’s key. Both DataFrame must be sorted by the key.

merge_asof() can perform a group-wise merge by matching the by key in addition to the nearest match on the on key.

In [470]:
trades = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.038",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
                "20160525 13:30:00.048",
            ]
        ),
        "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
        "price": [51.95, 51.95, 720.77, 720.92, 98.00],
        "quantity": [75, 155, 100, 100, 100],
    },
)
quotes = pd.DataFrame(
    {
        "time": pd.to_datetime(
            [
                "20160525 13:30:00.023",
                "20160525 13:30:00.023",
                "20160525 13:30:00.030",
                "20160525 13:30:00.041",
                "20160525 13:30:00.048",
                "20160525 13:30:00.049",
                "20160525 13:30:00.072",
                "20160525 13:30:00.075",
            ]
        ),
        "ticker": ["GOOG", "MSFT", "MSFT", "MSFT", "GOOG", "AAPL", "GOOG", "MSFT"],
        "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
        "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03],
    },
)
pd.merge_asof(trades, quotes, on="time", by="ticker")

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [472]:
pd.merge_asof(trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("2ms"))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [473]:
pd.merge_asof(trades,quotes,on="time",by="ticker",tolerance=pd.Timedelta("10ms"),allow_exact_matches=False,)

                     time ticker   price  quantity    bid    ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2016-05-25 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2016-05-25 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2016-05-25 13:30:00.048   AAPL   98.00       100    NaN    NaN