In [157]:
import pandas as pd
import numpy as np

In [158]:
data = pd.read_csv('/home/developer/Desktop/data.csv', index_col=0)
df = pd.read_csv('data.csv')
data.dropna(subset='DoB', inplace=True)
x = data['Salary'].mode()
data['Salary'].fillna(x[0], inplace=True)
data['DoB'] = pd.to_datetime(data['DoB'], format='mixed')
df.dropna(subset='Date', inplace=True)
df['Date'] = pd.to_datetime(df['Date'], format='mixed')
df.loc[7, 'Duration'] = 45
y = df['Calories'].mode()
df['Calories'].fillna(y[0], inplace=True)

# Reshaping and pivot tables
pandas provides methods for manipulating a Series and DataFrame to alter the representation of the data for further data processing or data summarization.

# pivot()
Data is often stored in so-called “stacked” or “record” format. In a “record” or “wide” format, typically there is one row for each subject. In the “stacked” or “long” format there are multiple rows for each subject where applicable.

In [159]:
df = df[~df['Pulse'].duplicated()]
df.pivot(index='Duration', columns='Pulse', values='Calories')

Pulse,90,92,97,98,100,102,103,104,105,106,108,109,110,117,130
Duration,,,,,,,,,,,,,,,
45,300.0,NaN,243.0,NaN,NaN,NaN,NaN,253.3,246.0,NaN,NaN,282.4,NaN,NaN,NaN
60,NaN,241.0,NaN,269.0,250.7,300.0,340.0,NaN,NaN,345.3,364.2,NaN,409.1,479.0,300.0

In [160]:
df.pivot(index='Pulse', columns='Duration')

               Date            Maxpulse        Calories
Duration         45         60       45     60       45     60
Pulse
90       2020-12-18        NaT    112.0    NaN    300.0    NaN
92              NaT 2020-12-27      NaN  118.0      NaN  241.0
97       2020-12-20        NaT    125.0    NaN    243.0    NaN
98              NaT 2020-12-10      NaN  124.0      NaN  269.0
100             NaT 2020-12-12      NaN  120.0      NaN  250.7
102             NaT 2020-12-06      NaN  127.0      NaN  300.0
103             NaT 2020-12-03      NaN  135.0      NaN  340.0
104      2020-12-08        NaT    134.0    NaN    253.3    NaN
105      2020-12-24        NaT    132.0    NaN    246.0    NaN
106             NaT 2020-12-13      NaN  128.0      NaN  345.3
108             NaT 2020-12-21      NaN  131.0      NaN  364.2
109      2020-12-04        NaT    175.0    NaN    282.4    NaN
110             NaT 2020-12-01      NaN  130.0      NaN  409.1
117             NaT 2020-12-02      NaN  145.0      NaN  479.0
130             NaT 2020-12-23      NaN  101.0      NaN  300.0

pivot() can only handle unique rows specified by index and columns. If you data contains duplicates, use pivot_table().

# pivot_table()
While pivot() provides general purpose pivoting with various data types, pandas also provides pivot_table() for pivoting with aggregation of numeric data.

The function pivot_table() can be used to create spreadsheet-style pivot tables.

In [161]:
import datetime
df1 = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 6,
        "B": ["A", "B", "C"] * 8,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 4,
        "D": np.random.randn(24),
        "E": np.random.randn(24),
        "F": [datetime.datetime(2013, i, 1) for i in range(1, 13)]
        + [datetime.datetime(2013, i, 15) for i in range(1, 13)],
    }
)
pd.pivot_table(df1, values='D', index=['A', 'B'], columns='C')

C             bar       foo
A     B
one   A  0.857886 -0.151859
      B -1.070497 -1.238076
      C  1.761814  0.609842
three A -1.102903       NaN
      B       NaN -0.973884
      C  0.651471       NaN
two   A       NaN -1.043996
      B -0.478019       NaN
      C       NaN  1.050959

In [162]:
pd.pivot_table(df1, values='D', columns='C', index=['A', 'B'], aggfunc='sum')

C             bar       foo
A     B
one   A  1.715772 -0.303717
      B -2.140995 -2.476151
      C  3.523629  1.219683
three A -2.205805       NaN
      B       NaN -1.947767
      C  1.302941       NaN
two   A       NaN -2.087993
      B -0.956039       NaN
      C       NaN  2.101919

In [163]:
df1.pivot_table(index=['A', 'B'], columns='C')

                D                   E                    F
C             bar       foo       bar       foo        bar        foo
A     B
one   A  0.857886 -0.151859  0.024713 -0.294092 2013-10-08 2013-01-08
      B -1.070497 -1.238076 -0.414459  0.136322 2013-05-08 2013-02-08
      C  1.761814  0.609842 -1.226731  0.665455 2013-06-08 2013-09-08
three A -1.102903       NaN  1.343853       NaN 2013-04-08        NaT
      B       NaN -0.973884       NaN -0.078064        NaT 2013-08-08
      C  0.651471       NaN  0.080123       NaN 2013-12-08        NaT
two   A       NaN -1.043996       NaN -0.554071        NaT 2013-07-08
      B -0.478019       NaN  0.208377       NaN 2013-11-08        NaT
      C       NaN  1.050959       NaN -0.039823        NaT 2013-03-08

In [164]:
pd.pivot_table(df1[['A', 'B', 'C', 'D', 'E']], index=['A', 'B'], columns='C', aggfunc=['sum', 'mean'], margins=True)

              sum                                                        mean  \
                D                             E                             D
C             bar       foo       All       bar       foo       All       bar
A     B
one   A  1.715772 -0.303717  1.412055  0.049425 -0.588184 -0.538759  0.857886
      B -2.140995 -2.476151 -4.617146 -0.828917  0.272645 -0.556273 -1.070497
      C  3.523629  1.219683  4.743312 -2.453462  1.330910 -1.122553  1.761814
three A -2.205805       NaN -2.205805  2.687706       NaN  2.687706 -1.102903
      B       NaN -1.947767 -1.947767       NaN -0.156128 -0.156128       NaN
      C  1.302941       NaN  1.302941  0.160246       NaN  0.160246  0.651471
two   A       NaN -2.087993 -2.087993       NaN -1.108143 -1.108143       NaN
      B -0.956039       NaN -0.956039  0.416753       NaN  0.416753 -0.478019
      C       NaN  2.101919  2.101919       NaN -0.079647 -0.079647       NaN
All      1.239503 -3.494026 -2.254523  0.031751 -0.328548 -0.296797  0.103292


                                    E
C             foo       All       bar       foo       All
A     B
one   A -0.151859  0.353014  0.024713 -0.294092 -0.134690
      B -1.238076 -1.154287 -0.414459  0.136322 -0.139068
      C  0.609842  1.185828 -1.226731  0.665455 -0.280638
three A       NaN -1.102903  1.343853       NaN  1.343853
      B -0.973884 -0.973884       NaN -0.078064 -0.078064
      C       NaN  0.651471  0.080123       NaN  0.080123
two   A -1.043996 -1.043996       NaN -0.554071 -0.554071
      B       NaN -0.478019  0.208377       NaN  0.208377
      C  1.050959  1.050959       NaN -0.039823 -0.039823
All     -0.291169 -0.093938  0.002646 -0.027379 -0.012367

In [165]:
df1

        A  B    C         D         E          F
0     one  A  foo -0.454767 -1.284692 2013-01-01
1     one  B  foo -0.388772 -1.086376 2013-02-01
2     two  C  foo  0.599738 -0.689523 2013-03-01
3   three  A  bar -1.477351  0.810859 2013-04-01
4     one  B  bar -1.569741 -0.924095 2013-05-01
5     one  C  bar  1.578860 -1.052953 2013-06-01
6     two  A  foo -1.739703  0.728544 2013-07-01
7   three  B  foo -2.401516 -1.112384 2013-08-01
8     one  C  foo  2.205637  0.349617 2013-09-01
9     one  A  bar  1.338320  0.652766 2013-10-01
10    two  B  bar  0.348783 -0.384306 2013-11-01
11  three  C  bar  0.256970 -0.730776 2013-12-01
12    one  A  foo  0.151049  0.696508 2013-01-15
13    one  B  foo -2.087379  1.359021 2013-02-15
14    two  C  foo  1.502181  0.609876 2013-03-15
15  three  A  bar -0.728454  1.876847 2013-04-15
16    one  B  bar -0.571254  0.095178 2013-05-15
17    one  C  bar  1.944769 -1.400509 2013-06-15
18    two  A  foo -0.348289 -1.836687 2013-07-15
19  three  B  foo  0.453749  0.956256 2013-08-15
20    one  C  foo -0.985954  0.981293 2013-09-15
21    one  A  bar  0.377452 -0.603341 2013-10-15
22    two  B  bar -1.304822  0.801059 2013-11-15
23  three  C  bar  1.045971  0.891022 2013-12-15

In [174]:
pd.pivot_table(df1, values='D', index=["A", 'B'], columns='C', margins=True, aggfunc="std")

C             bar       foo       All
A     B
one   A  0.679436  0.428377  0.744921
      B  0.706037  1.201096  0.810186
      C  0.258736  2.256795  1.470500
three A  0.529550       NaN  0.529550
      B       NaN  2.018977  2.018977
      C  0.557908       NaN  0.557908
two   A       NaN  0.983878  0.983878
      B  1.169276       NaN  1.169276
      C       NaN  0.638124  0.638124
All      1.227281  1.391362  1.298775

# stack() and unstack()

Closely related to the pivot() method are the related stack() and unstack() methods available on Series and DataFrame. These methods are designed to work together with MultiIndex objects

stack(): “pivot” a level of the (possibly hierarchical) column labels, returning a DataFrame with an index with a new inner-most level of row labels.

unstack(): (inverse operation of stack()) “pivot” a level of the (possibly hierarchical) row index to the column axis, producing a reshaped DataFrame with a new inner-most level of column labels.

In [193]:
tuples = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]

index = pd.MultiIndex.from_arrays(tuples, names=["first", "second"])
df2 = pd.DataFrame(np.random.randn(8, 2), index=index, columns=["A", "B"])
df2 = df2[:4]
df2

                     A         B
first second
bar   one    -2.212754  1.210406
      two    -0.250813  0.363578
baz   one    -0.122560 -0.989967
      two     1.598627  0.172664

In [199]:
stacked = df2.stack()
stacked

first  second
bar    one     A   -2.212754
               B    1.210406
       two     A   -0.250813
               B    0.363578
baz    one     A   -0.122560
               B   -0.989967
       two     A    1.598627
               B    0.172664
dtype: float64

With a “stacked” DataFrame or Series (having a MultiIndex as the index), the inverse operation of stack() is unstack(), which by default unstacks the last level:

In [214]:
stacked.unstack()
stacked.unstack(2)

                     A         B
first second
bar   one    -2.212754  1.210406
      two    -0.250813  0.363578
baz   one    -0.122560 -0.989967
      two     1.598627  0.172664

In [205]:
stacked.unstack(1)

second        one       two
first
bar   A -2.212754 -0.250813
      B  1.210406  0.363578
baz   A -0.122560  1.598627
      B -0.989967  0.172664

In [210]:
# stacked.unstack(0)
stacked.unstack('first')

first          bar       baz
second
one    A -2.212754 -0.122560
       B  1.210406 -0.989967
two    A -0.250813  1.598627
       B  0.363578  0.172664

# Multiple levels
You may also stack or unstack more than one level at a time by passing a list of levels, in which case the end result is as if each level in the list were processed individually.

In [215]:
stacked.unstack(level=[0,1])

first        bar                 baz
second       one       two       one       two
A      -2.212754 -0.250813 -0.122560  1.598627
B       1.210406  0.363578 -0.989967  0.172664

# melt()

The top-level melt() function and the corresponding DataFrame.melt() are useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are “unpivoted” to the row axis, leaving just two non-identifier columns, “variable” and “value”. The names of those columns can be customized by supplying the var_name and value_name parameters.

In [220]:
index = pd.MultiIndex.from_tuples([("person", "A"), ("person", "B")])
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    },
    index=index
)
cheese

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [221]:
cheese.melt(id_vars=['first', 'last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [222]:
cheese.melt(id_vars=["first", "last"], var_name="quantity")

  first last quantity  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [224]:
cheese.melt(id_vars=["first", "last"], var_name="quantity", value_name='_in_cm', ignore_index=False)

         first last quantity  _in_cm
person A  John  Doe   height     5.5
       B  Mary   Bo   height     6.0
       A  John  Doe   weight   130.0
       B  Mary   Bo   weight   150.0

# wide_to_long()
it is similar to melt() with more customization for column matching.

In [231]:
dft = pd.DataFrame(
    {
        "A1970": {0: "a", 1: "b", 2: "c"},
        "A1980": {0: "d", 1: "e", 2: "f"},
        "B1970": {0: 2.5, 1: 1.2, 2: 0.7},
        "B1980": {0: 3.2, 1: 1.3, 2: 0.1},
        "X": dict(zip(range(3), np.random.randn(3))),
    }
)
dft["id"] = dft.index
dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2 -1.410277   0
1     b     e    1.2    1.3  0.564317   1
2     c     f    0.7    0.1  0.414861   2

In [235]:
pd.wide_to_long(dft, ["A", "B"], i="id", j="year")

                X  A    B
id year
0  1970 -1.410277  a  2.5
1  1970  0.564317  b  1.2
2  1970  0.414861  c  0.7
0  1980 -1.410277  d  3.2
1  1980  0.564317  e  1.3
2  1980  0.414861  f  0.1

# explode()

For a DataFrame column with nested, list-like values, explode() will transform each list-like value to a separate row. The resulting Index will be duplicated corresponding to the index label from the original row:

In [236]:
keys = ["panda1", "panda2", "panda3"]

values = [["eats", "shoots"], ["shoots", "leaves"], ["eats", "leaves"]]

df = pd.DataFrame({"keys": keys, "values": values})

df

     keys            values
0  panda1    [eats, shoots]
1  panda2  [shoots, leaves]
2  panda3    [eats, leaves]

In [237]:
df['values'].explode()

0      eats
0    shoots
1    shoots
1    leaves
2      eats
2    leaves
Name: values, dtype: object

DataFrame.explode can also explode the column in the DataFrame.

In [241]:
df.explode('values')

     keys  values
0  panda1    eats
0  panda1  shoots
1  panda2  shoots
1  panda2  leaves
2  panda3    eats
2  panda3  leaves

In [242]:
s = pd.Series([[1, 2, 3], "foo", [], ["a", "b"]])
s

0    [1, 2, 3]
1          foo
2           []
3       [a, b]
dtype: object

Series.explode() will replace empty lists with a missing value indicator and preserve scalar entries.

In [243]:
s.explode()

0      1
0      2
0      3
1    foo
2    NaN
3      a
3      b
dtype: object

A comma-separated string value can be split into individual values in a list and then exploded to a new row.

In [251]:
df = pd.DataFrame([{"var1": "a,b,c", "var2": 1}, {"var1": "d,e,f", "var2": 2}])
df.explode('var1')

    var1  var2
0  a,b,c     1
1  d,e,f     2

In [250]:
df.assign(var1=df.var1.str.split(",")).explode("var1")

  var1  var2
0    a     1
0    b     1
0    c     1
1    d     2
1    e     2
1    f     2

# cut()

The cut() function computes groupings for the values of the input array and is often used to transform continuous variables to discrete or categorical variables.

An integer bins will form equal-width bins.

In [268]:
ages = np.array([10, 15, 13, 12, 23, 25, 28, 59, 60])

pd.cut(ages, bins=3)

[(9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (9.95, 26.667], (26.667, 43.333], (43.333, 60.0], (43.333, 60.0]]
Categories (3, interval[float64, right]): [(9.95, 26.667] < (26.667, 43.333] < (43.333, 60.0]]

A list of ordered bin edges will assign an interval for each variable.

In [260]:
pd.cut(ages, bins=[0, 18, 35, 70])

[(0, 18], (0, 18], (0, 18], (0, 18], (18, 35], (18, 35], (18, 35], (35, 70], (35, 70]]
Categories (3, interval[int64, right]): [(0, 18] < (18, 35] < (35, 70]]

If the bins keyword is an IntervalIndex, then these will be used to bin the passed data.

In [269]:
pd.cut(ages, bins=pd.IntervalIndex.from_breaks([0, 40, 70]))

[(0, 40], (0, 40], (0, 40], (0, 40], (0, 40], (0, 40], (0, 40], (40, 70], (40, 70]]
Categories (2, interval[int64, right]): [(0, 40] < (40, 70]]

# factorize()

factorize() encodes 1 dimensional values into integer labels. Missing values are encoded as -1.

In [280]:
x = pd.Series(["A", "A", np.nan, "B", 3.14, np.inf])
x

0       A
1       A
2     NaN
3       B
4    3.14
5     inf
dtype: object

In [281]:
labels, uniques = pd.factorize(x)

In [282]:
labels

array([ 0,  0, -1,  1,  2,  3])

In [283]:
uniques

Index(['A', 'B', 3.14, inf], dtype='object')